options:
  parameters:
    description: ''
    generate_options: no_gui
    hier_block_src_path: '.:'
    max_nouts: '0'
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    title: 'top_block'
  states:
    coordinate:
    - 8
    - 8
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    coordinate:
    - 184
    - 12
    rotation: 0
    state: enabled

metadata:
  file_format: 1
  grc_version: 3.8.0
